{
    "name": "GameAssets",
    "rootNamespace": "GameAssets",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d7d703d7ba19f3c45b01309621aede27",
        "GUID:65fbe47f312b94d40a815ae059324640",
        "GUID:3375a51da77e5794fa6b41d2598ad8d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}